"""
Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""

i = 0
j = 1
spisok = input('Vvedite elementy cherez probel: ').split(' ')
while len(spisok) > j:
    spisok[i], spisok[j] = spisok[j], spisok[i]
    i += 2
    j += 2
print (f'Spisok - {spisok}')
