"""
Представлен список чисел.
Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию.
Элементы выведите в порядке их следования в исходном списке.
Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

spisok = [1, 1, 2, 2, 3, 5, 5, 7, 9, 0, 2, 150]
spisok2 = [el for el in spisok if spisok.count(el) == 1]
print(spisok2)

